# PRUEBA_BUILDHIVE2

./: .project  pom.xml
src/main/java/pruebaMaven/pruebaMA/: App.java
src/test/java/: Tests.java  TestsIT.java
src/test/java/pruebaMaven/pruebaMA/: Tests.java
