<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VE</groupId>
	<artifactId>VE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Voto Electronico</name>
	<description>Voto Electronico Presupuesto Participativo</description>


	<developers>
		<developer>
			<email>ziporock@gmail.com</email>
			<name>Alles Sergio</name>
			<url>https://github.com/ziporock/</url>
			<id>ziporock</id>
		</developer>
	</developers>

	<build>
  <plugins>
   
    <plugin>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>2.14.1</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.surefire</groupId>
          <artifactId>surefire-junit47</artifactId>
          <version>2.14.1</version>
        </dependency>
      </dependencies>
      <configuration>
        <testFailureIgnore>true</testFailureIgnore>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>integration-test</goal>
            <goal>verify</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
	

	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	

		
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
    

				

		
	</dependencies>

	
</project>
