<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VE</groupId>
	<artifactId>VE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Pruebas Maven-Jenkins</name>
	<description>Tratando de correr los plugins de cobertura</description>


	<developers>
		<developer>
			<email>ziporock@gmail.com</email>
			<name>Alles Sergio</name>
			<url>https://github.com/ziporock/</url>
			<id>ziporock</id>
		</developer>
	</developers>

	
	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	

		
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<reporting>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

	
</project>
