<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VE</groupId>
	<artifactId>VE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Voto Electronico</name>
	<description>Voto Electronico Presupuesto Participativo</description>


	<developers>
		<developer>
			<email>ziporock@gmail.com</email>
			<name>Alles Sergio</name>
			<url>https://github.com/ziporock/</url>
			<id>ziporock</id>
		</developer>
	</developers>

	<build>
		<!--<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
	    <testOutputDirectory>target/test-classes</testOutputDirectory> -->
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		
		<!-- <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> -->
		<!-- <testSourceDirectory>src/test/java/pruebaMaven/pruebaMA</testSourceDirectory> -->
		
		
		
	</build>

	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	

		
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
    

				

		
	</dependencies>

	
</project>
